{
  "name": "foundryvtt-swse-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:partials": "node tools/validate-partials.mjs --strict",
    "report:partials": "node tools/validate-partials.mjs --report partials-report.json",
    "fix:partials": "node tools/validate-partials.mjs --strict --fix"
  }
}
